[gd_scene load_steps=4 format=3 uid="uid://ohyj1ha01rf7"]

[ext_resource type="PackedScene" uid="uid://bepdx77askp6h" path="res://Scenes/piece.tscn" id="1_dvdwk"]
[ext_resource type="Texture2D" uid="uid://c6indqlmvhjrp" path="res://Art/Blue.png" id="2_bxwyv"]
[ext_resource type="Script" path="res://Scripts/blue_piece.gd" id="2_vhbas"]

[node name="BluePiece" instance=ExtResource("1_dvdwk")]
script = ExtResource("2_vhbas")
colour = "blue"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_bxwyv")
