[gd_scene load_steps=2 format=3 uid="uid://dolkw7qgu36ri"]

[ext_resource type="Script" path="res://Scripts/level_select.gd" id="1_p0821"]

[node name="LevelSelect" type="Node2D"]
script = ExtResource("1_p0821")

[node name="Left" type="Button" parent="."]
offset_left = 100.0
offset_top = 360.0
offset_right = 138.0
offset_bottom = 391.0
text = "Left
"

[node name="Right" type="Button" parent="."]
offset_left = 300.0
offset_top = 360.0
offset_right = 349.0
offset_bottom = 391.0
text = "Right
"
