[gd_scene load_steps=2 format=3 uid="uid://pvav4r6xy8yj"]

[ext_resource type="Texture2D" uid="uid://53oaowa0tnt1" path="res://Art/pop_up.png" id="1_0ywjm"]

[node name="PopupMenu" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0ywjm")

[node name="ResumeButton" type="Button" parent="."]
offset_left = -39.0
offset_top = -97.0
offset_right = 31.0
offset_bottom = -66.0
text = "Resume"

[node name="SaveExitButton" type="Button" parent="."]
offset_left = -57.0
offset_top = -19.0
offset_right = 54.0
offset_bottom = 12.0
text = "Save and Exit"

[node name="ExitButton" type="Button" parent="."]
offset_left = -83.0
offset_top = 61.0
offset_right = 73.0
offset_bottom = 92.0
text = "Exit without Saving"
