[gd_scene load_steps=4 format=3 uid="uid://b2tm4c4hb6twh"]

[ext_resource type="PackedScene" uid="uid://bepdx77askp6h" path="res://Scenes/piece.tscn" id="1_jttiu"]
[ext_resource type="Texture2D" uid="uid://15n0lthhoteo" path="res://Art/Purple.png" id="2_4uffv"]
[ext_resource type="Script" path="res://Scripts/purple_piece.gd" id="2_kyllq"]

[node name="PurplePiece" instance=ExtResource("1_jttiu")]
script = ExtResource("2_kyllq")
colour = "purple"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_4uffv")
