[gd_scene load_steps=2 format=3 uid="uid://c37yfkngkfmj7"]

[ext_resource type="Script" path="res://Scripts/reward_screen.gd" id="1_fnvwh"]

[node name="RewardScreen" type="Node2D"]
script = ExtResource("1_fnvwh")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 152.0
offset_top = 5.0
offset_right = 244.0
offset_bottom = 51.0
bbcode_enabled = true
text = "[center]Microchip discovered[/center]"
fit_content = true

[node name="TakeItButton" type="Button" parent="."]
offset_left = 229.0
offset_top = 278.0
offset_right = 294.0
offset_bottom = 309.0
text = "Take It!"

[connection signal="pressed" from="TakeItButton" to="." method="_on_take_it_button_pressed"]
