[gd_scene load_steps=5 format=3 uid="uid://bt3o7e3sy2ltu"]

[ext_resource type="Script" path="res://Scripts/SideBoard.gd" id="1_r5qj3"]
[ext_resource type="Texture2D" uid="uid://dpq8fbhh5hka7" path="res://Art/maintenance_panel.png" id="2_ao2gv"]
[ext_resource type="Theme" uid="uid://bavh6iw4w1foe" path="res://Fonts/dancefloor_font.tres" id="2_hpxxr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g77gm"]
size = Vector2(160, 720)

[node name="SideBoard" type="Node2D"]
script = ExtResource("1_r5qj3")

[node name="ChipArea" type="Area2D" parent="."]
position = Vector2(640, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChipArea"]
position = Vector2(80, 360)
shape = SubResource("RectangleShape2D_g77gm")

[node name="EfficienyLabel" type="RichTextLabel" parent="."]
offset_left = 828.0
offset_top = 501.0
offset_right = 1249.0
offset_bottom = 531.0
theme = ExtResource("2_hpxxr")
bbcode_enabled = true
text = "[center]EFFICIENY TRACKER[/center]"

[node name="ColourContainer" type="GridContainer" parent="."]
offset_left = 917.0
offset_top = 389.0
offset_right = 1142.0
offset_bottom = 476.0
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 25
columns = 3

[node name="RedButton" type="Button" parent="ColourContainer"]
layout_mode = 2
disabled = true
text = "red"

[node name="OrangeButton" type="Button" parent="ColourContainer"]
layout_mode = 2
disabled = true
text = "orange"

[node name="YellowButton" type="Button" parent="ColourContainer"]
layout_mode = 2
disabled = true
text = "yellow"

[node name="GreenButton" type="Button" parent="ColourContainer"]
layout_mode = 2
disabled = true
text = "green"

[node name="BlueButton" type="Button" parent="ColourContainer"]
layout_mode = 2
disabled = true
text = "blue"

[node name="PurpleButton" type="Button" parent="ColourContainer"]
layout_mode = 2
disabled = true
text = "purple"

[node name="EfficiencyTracker" type="GridContainer" parent="."]
offset_left = 810.0
offset_top = 544.0
offset_right = 1270.0
offset_bottom = 624.0
columns = 3

[node name="EfficiencyHorizontal" type="RichTextLabel" parent="EfficiencyTracker"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 3
theme = ExtResource("2_hpxxr")
bbcode_enabled = true
text = "-: 1.0"

[node name="EfficiencyVertical" type="RichTextLabel" parent="EfficiencyTracker"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 3
theme = ExtResource("2_hpxxr")
bbcode_enabled = true
text = "|: 1.0"

[node name="EfficiencyCross" type="RichTextLabel" parent="EfficiencyTracker"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 3
theme = ExtResource("2_hpxxr")
bbcode_enabled = true
text = "+: 1.0"

[node name="EfficiencyPositive" type="RichTextLabel" parent="EfficiencyTracker"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 3
theme = ExtResource("2_hpxxr")
text = "/: 1.0"

[node name="EfficiencyNegative" type="RichTextLabel" parent="EfficiencyTracker"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 3
theme = ExtResource("2_hpxxr")
text = "\\: 1.0"

[node name="EfficiencyX" type="RichTextLabel" parent="EfficiencyTracker"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 3
theme = ExtResource("2_hpxxr")
text = "X: 1.0"

[node name="PanelSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 360)
texture = ExtResource("2_ao2gv")

[connection signal="input_event" from="ChipArea" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="ChipArea" to="." method="_on_chip_area_mouse_entered"]
[connection signal="mouse_exited" from="ChipArea" to="." method="_on_chip_area_mouse_exited"]
[connection signal="pressed" from="ColourContainer/RedButton" to="." method="_on_red_button_pressed"]
[connection signal="pressed" from="ColourContainer/OrangeButton" to="." method="_on_orange_button_pressed"]
[connection signal="pressed" from="ColourContainer/YellowButton" to="." method="_on_yellow_button_pressed"]
[connection signal="pressed" from="ColourContainer/GreenButton" to="." method="_on_green_button_pressed"]
[connection signal="pressed" from="ColourContainer/BlueButton" to="." method="_on_blue_button_pressed"]
[connection signal="pressed" from="ColourContainer/PurpleButton" to="." method="_on_purple_button_pressed"]
