[gd_scene load_steps=3 format=3 uid="uid://d3y1xsy8d44"]

[ext_resource type="Texture2D" uid="uid://53oaowa0tnt1" path="res://Art/pop_up.png" id="1_g7kgh"]
[ext_resource type="Script" path="res://Scripts/status_screen.gd" id="1_ys5ch"]

[node name="StatusScreen" type="Node2D"]
script = ExtResource("1_ys5ch")

[node name="PopupSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_g7kgh")

[node name="StatusLabel" type="RichTextLabel" parent="."]
offset_left = -288.0
offset_top = -214.0
offset_right = 289.0
offset_bottom = 209.0

[node name="CloseButton" type="Button" parent="."]
offset_left = 245.0
offset_top = 187.0
offset_right = 295.0
offset_bottom = 218.0
text = "Close"
