[gd_scene load_steps=4 format=3 uid="uid://cgiko5iu1b876"]

[ext_resource type="PackedScene" uid="uid://bepdx77askp6h" path="res://Scenes/piece.tscn" id="1_g7r63"]
[ext_resource type="Script" path="res://Scripts/yellow_piece.gd" id="2_ewa5v"]
[ext_resource type="Texture2D" uid="uid://b0d07c0gbw5k6" path="res://Art/Yellow.png" id="2_uuhxk"]

[node name="YellowPiece" instance=ExtResource("1_g7r63")]
script = ExtResource("2_ewa5v")
colour = "yellow"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_uuhxk")
